{
  "name": "javascript-subway-map-precourse",
  "version": "1.0.0",
  "description": "## 🚀 기능 요구사항",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanney-102/javascript-subway-map-precourse.git"
  },
  "author": "Tanney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanney-102/javascript-subway-map-precourse/issues"
  },
  "homepage": "https://github.com/Tanney-102/javascript-subway-map-precourse#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
